spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api

#SERVER WEB PORT
server.port:8081

#SERVER WEB PORT QA
#server.port=9898


allowed.origins=http://localhost:8082

#only expose rest endpoint if annotation is there
spring.data.rest.detection-strategy=ANNOTATED

okta.oauth2.client-id=0oa43donmtahsTVC45d7
okta.oauth2.client-secret=280kT8StTBuDEf9_KLL6uJeRmEypdq84vafjt81W
okta.oauth2.issuer=https://dev-49124059.okta.com/oauth2/default

# Payment Processing with Stripe

stripe.key.secret=sk_test_sBAW1BNcKeZQw5sB1ivuj2Z300L8O2Hzwo